dz3/dz3/Pages/Page1.xaml

<Page x:Class="dz3.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dz3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Image Margin="10,0,0,0" Source="/dz3;component/Image1.png" Stretch="Fill"/>
        <Image Margin="10,0,605,303" Source="/dz3;component/Image2.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="253,45,0,0" TextWrapping="Wrap" Text="Список клиентов" VerticalAlignment="Top" Width="358" FontFamily="Stencil" FontWeight="Bold" FontSize="36"/>
        <DataGrid HorizontalAlignment="Left"  Height="239" Margin="10,137,0,0" VerticalAlignment="Top" Width="489" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Height="33" Margin="10,396,0,0" VerticalAlignment="Top" Width="489" FontSize="22" FontFamily="Stencil" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="517,137,0,0" TextWrapping="Wrap" Text="Поиск..." VerticalAlignment="Top" Width="148" FontFamily="Stencil" FontWeight="Bold"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="25" Margin="689,137,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" FontFamily="Stencil" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="517,195,0,0" VerticalAlignment="Top" Width="260">
            <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Height="43" Margin="19,180,0,0" VerticalAlignment="Top" Width="220" FontFamily="Stencil" FontWeight="Bold" FontSize="16"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="532,241,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged" FontFamily="Stencil" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="532,268,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged" FontFamily="Stencil" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="532,295,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged" FontFamily="Stencil" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="532,322,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged" FontFamily="Stencil" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,195,0,0" TextWrapping="Wrap" Text="Добавить нового клиента" VerticalAlignment="Top" Width="213" Height="26" FontFamily="Stencil" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
